<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hw4</title>
    <link rel="stylesheet" href="./assets/styles/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/styles/style.css" />
  </head>
  <body>
    <header>
      <nav class="main-menu">
        <a href="https://my.dan-it.com.ua/unit/view/id:33127">
          <div class="logo">
            <img class="img-logo" src="./assets/images/logo-img 1.png" alt="" />
            <h2 class="logo-text">Architect</h2>
          </div>
        </a>
        <ul class="navigation-menu">
          <li class="menu-item"><a class="menu-item-link" href="#">home</a></li>
          <li class="menu-item">
            <a class="menu-item-link" href="#">architecture design</a>
          </li>
          <li class="menu-item">
            <a class="menu-item-link" href="#">strange buildings</a>
          </li>
          <li class="menu-item">
            <a class="menu-item-link" href="#">magazine</a>
          </li>
          <li class="menu-item"><a class="menu-item-link" href="#">blog</a></li>
          <li class="menu-item"><a class="menu-item-link" href="#">news</a></li>
        </ul>
        <div class="search"><i class="fas fa-search"></i></div>
      </nav>
      <section class="hero">
        <div class="container">
          <h1 class="hero-text">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
          <div class="hero-links">
            <a class="hero-subscribe" href="#">Subscribe Now</a>
            <a class="hero-best" href="#">Best Articles</a>
          </div>
        </div>
      </section>
    </header>
    <main>
      <section class="posts container">
        <h2 class="posts-slogan">Most popular posts</h2>
        <div class="cards">
          <div class="card">
            <img src="./assets/images/vanglo-house-1 1.png" alt="post-image" />
            <h3 class="card-text">Vanglo House By LWPAC in Canada</h3>
          </div>
          <div class="card">
            <img src="./assets/images/vanglo-house-6.png" alt="post-image" />
            <h3 class="card-text">Royal Blossom Hotel & Spa in USA</h3>
          </div>
          <div class="card">
            <img
              src="./assets/images/8049193541_1281644acb_o.png"
              alt="post-image"
            />
            <h3 class="card-text">Sunrise Expanse Hotel in USA</h3>
          </div>
          <div class="card">
            <img src="./assets/images/p1_8.png" alt="post-image" />
            <h3 class="card-text">Sunset Shack Hotel in Spain</h3>
          </div>
          <div class="card">
            <img src="./assets/images/ringve-museum-1.png" alt="post-image" />
            <h3 class="card-text">Stargaze Resort & Spa in USA</h3>
          </div>
          <div class="card">
            <img
              src="./assets/images/7328272788_c5048326de_o.png"
              alt="post-image"
            />
            <h3 class="card-text">Glorious Expanse Hotel in France</h3>
          </div>
        </div>
      </section>
      <section class="clients">
        <div class="clients-content container">
          <h2 class="clients-slogan">our most popular clients</h2>
          <hr class="blue-line" />
          <ul class="clients-logo">
            <li class="clients-logo-item">
              <img
                class="client-logo-item"
                src="./assets/images/Layer 3.png"
                alt=""
              />
            </li>
            <li class="clients-logo-item">
              <img
                class="client-logo-item"
                src="./assets/images/logo-8.png"
                alt=""
              />
            </li>
            <li class="clients-logo-item">
              <img
                class="client-logo-item"
                src="./assets/images/Layer 2.png"
                alt=""
              />
            </li>
            <li class="clients-logo-item">
              <img
                class="client-logo-item"
                src="./assets/images/logo-3.png"
                alt=""
              />
            </li>
          </ul>
        </div>
      </section>
      <section class="top-rated">
        <h2 class="posts-slogan">top rated</h2>
        <ul class="carousel">
          <li class="carousel-item">
            <img src="./assets/images/carousel1.png" alt="carousel-image" />
          </li>
          <li class="carousel-item">
            <img src="./assets/images/carousel2.png" alt="carousel-image" />
          </li>
          <li class="carousel-item">
            <img src="./assets/images/carousel3.png" alt="carousel-image" />
          </li>
          <li class="carousel-item">
            <img src="./assets/images/carousel4.png" alt="carousel-image" />
          </li>
          <li class="carousel-item">
            <img src="./assets/images/carousel5.png" alt="carousel-image" />
          </li>
          <li class="carousel-item">
            <img src="./assets/images/carousel6.png" alt="carousel-image" />
          </li>
          <li class="carousel-item">
            <img src="./assets/images/carousel7.png" alt="carousel-image" />
          </li>
        </ul>
      </section>
      <section class="hot-news container">
        <h2 class="posts-slogan">hot news</h2>
        <div class="news">
          <div class="news-item first">
            <img src="./assets/images/news1.png" alt="news-image" />
            <div class="caption-first">
              <h2 class="news-title">Prophecy Hotel & Spa in Emirate</h2>
              <p class="news-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </div>
          <div class="news-item second">
            <img src="./assets/images/news2.png" alt="news-image" />
            <h2 class="news-title center">Nebula Hotel in Spain</h2>
          </div>
          <div class="news-item third">
            <img src="./assets/images/news3.png" alt="news-image" />
            <div class="caption-next">
              <h2 class="news-title">Western Pyramid Resort in Egypt</h2>
              <p class="news-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </div>
          <div class="news-item fourth">
            <img src="./assets/images/news4.png" alt="news-image" />
            <div class="caption-next">
              <h2 class="news-title">Grand Meadows Resort in Maldives</h2>
              <p class="news-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </div>
          <div class="news-item fifth">
            <img src="./assets/images/news5.png" alt="news-image" />
            <div class="caption-next">
              <h2 class="news-title">Wanderlust Resort in Tenerife</h2>
              <p class="news-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </div>
          <div class="news-item sixth">
            <img src="./assets/images/news6.png" alt="news-image" />
            <div class="caption-next">
              <h2 class="news-title">Twin Sanctuary Hotel in Great Britain</h2>
              <p class="news-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </div>
          <div class="news-item seventh">
            <img src="./assets/images/news7.png" alt="news-image" />
            <h2 class="news-title center">Prism Hotel in Ireland</h2>
          </div>
          <div class="news-item eighth">
            <img src="./assets/images/news8.png" alt="news-image" />
            <div class="caption-first">
              <h2 class="news-title">King's Shroud Resort in Spain</h2>
              <p class="news-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-content container">
        <span class="copy">
          All Rights Reserved © 2014 architect.com - Interior Design &
          Architecture Magazine</span
        >
        <div class="dev">
          <img src="./assets/images/dev-logo.png" alt="" class="dev-logo" />
          <img
            src="./assets/images/dev-logo-text.png"
            alt=""
            class="dev-logo-text"
          />
        </div>
      </div>
    </footer>
  </body>
</html>
