<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Photo</title>
    <link rel="stylesheet" href="./assets/styles/style.css" />
  </head>
  <body>
    <header>
      <ul class="nav">
        <li class="menu-item"><a href="https://dan-it.com.ua/uk/" target="_blank">home</a></li>
        <li class="menu-item"><a href="#">photoapp</a></li>
        <li class="menu-item"><a href="#">design</a></li>
        <li class="menu-item"><a href="#">download</a></li>
      </ul>
    </header>
    <section>
      <img class="hero" src="./assets/images/cover.png" alt="photo">
    </section>
    <section class="container content">
      <h1 class="content-title">REpresent your life with a simple photo</h1>
      <p class="content-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed
        tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et
        convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.
      </p>
      <p class="content-text">
        Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi
        vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur
        condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula
        egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut
        viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.
      </p>
      <button class="btn">get started</button>
    </section>
    <footer class="container footer">
      <p class="footer-text">Copyright by phototime - all right reserved</p>
    </footer>
  </body>
</html>
