<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomeWork3</title>
    <link rel="stylesheet" href="./assets/styles/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/styles/style.css" />
  </head>
  <body>
    <header class="header container">
      <a href="https://ramdajs.com/" target="_blank" class="header-link"><h1 class="logo">Ra<span class="blue-text">mda.js</span></h1></a>
      <nav>
        <ul class="menu">
            <li class="menu-item"><a href="#" class="menu-item-link">Functional Programming</a></li>
            <li class="menu-item"><a href="#" class="menu-item-link">Ramda</a></li>
            <li class="menu-item"><a href="#" class="menu-item-link">Fantasy Land Spec</a></li>
            <li class="menu-item border-right"><a href="#" class="menu-item-link">Node.js for all</a></li>
        </ul>
      </nav>
    </header>
    <main class=" main container">
      <aside>
          <ul class="aside-menu">
              <li class="aside-menu-item"><a class="aside-link" href="#">Ramda</a></li>
              <li class="aside-menu-item"><a class="aside-link" href="#">Why Ramda?</a></li>
              <li class="aside-menu-item"><a class="aside-link" href="#">What's Different?</a></li>
              <li class="aside-menu-item"><a class="aside-link" href="#">Introductions</a></li>
              <li class="aside-menu-item"><a class="aside-link" href="#">Philosophy</a></li>
          </ul>
      </aside>
      <section class="section">
          <div class="logo-ramda">
              <img src="./assets/images/ramda.png" alt="" class="ramda-img">
          </div>
          <article class="article-text">
              <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </article>
      </section>
    </main>
    <footer class="footer container">
      <ul class="footer-menu">
        <li class="footer-menu-item"><a class="footer-link" href="#">Ramda</a></li>
        <li class="footer-menu-item"><a class="footer-link" href="#">Why Ramda</a></li>
        <li class="footer-menu-item"><a class="footer-link" href="#">What's Different?</a></li>
        <li class="footer-menu-item"><a class="footer-link" href="#">Introductions</a></li>
        <li class="footer-menu-item"><a class="footer-link" href="#">Philosophy</a></li>
      </ul>
      <h3 class="copy">Copyright © 2018</h3>
    </footer>
  </body>
</html>
