<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./assets/styles/reset.css" /> -->
    <link rel="stylesheet" href="./assets/styles/style.css" />
  </head>
  <body>
    <div class="fade">
      <audio controls>
        <source
          src="./assets/audio/Star Wars Theme  John Williams.mp3"
          type="audio/mpeg"
        />
      </audio>
    </div>

    <section class="starwars-wrapper">
      <div class="crawling">
        <div class="title">
          <p>EPISODE 0</p>
          <h1>ATTACK OF THE FRONTEND</h1>
        </div>
        <p>
          When there is no more hope. When Winter is coming. When the White
          Walkers prepare to break down the Wall and JAVA can no longer stop
          them ...
        </p>
        <p>
          Comes he - Javascript. Lord of untyped data and components, he does
          not give up technical tasks "to do nicely" and is not afraid of
          calculations on the user side. But he comes not alone, having 3 of his
          faithful friends with him: jQuery, React.js and Node.js.
        </p>
      </div>
    </section>
  </body>
</html>
