<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hw5</title>
    <link rel="stylesheet" href="./assets/styles/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/styles/style.css" />
  </head>
  <body>
    <main class="wrapper">
      <header class="header container">
        <a class="header-link" href="#">
          <span class="logo-img"></span>
          <div class="link-text">
            <p class="milan">milan</p>
            <p class="holidays">holidays</p>
          </div>
        </a>
        <div class="contacts">
          <a class="contact-link" href="mailto:tours@milanoholidays.com"
            >tours@milanoholidays.com</a
          >
          <a class="contact-link" href="tel:+39 338 709 0880"
            >+39 338 709 0880</a
          >
        </div>
      </header>
      <section class="content container">
        <div class="content-item">
          <div class="image-wrap">
            <img class="image border" src="./assets/images/image.png" alt="awesome Milan picture :)" />
            <div class="cover">
              <div class="price">
                <p class="opt-text">from</p>
                <p class="main"><i class="fa-solid fa-euro-sign"></i>50</p>
              </div>
              <div class="details">
                <a class="details-link" href="#"
                  >View Details</a>
              </div>
            </div>
          </div>
          <p class="content-caption">Shopping Tours</p>
        </div>
        <div class="content-item">
          <div class="image-wrap">
            <img class="image border" src="./assets/images/image2.png" alt="awesome Milan picture :)" />
            <div class="cover">
              <div class="price">
                <p class="opt-text">from</p>
                <p class="main"><i class="fa-solid fa-euro-sign"></i>50</p>
              </div>
              <div class="details">
                <a class="details-link" href="#"
                  >View Details</a>
              </div>
            </div>
          </div>
          <p class="content-caption">Sightseeing Tours</p>
        </div>
        <div class="content-item">
          <div class="image-wrap">
            <img class="image border" src="./assets/images/image3.png" alt="awesome Milan picture :)" />
            <div class="cover">
              <div class="price">
                <p class="opt-text">from</p>
                <p class="main"><i class="fa-solid fa-euro-sign"></i>50</p>
              </div>
              <div class="details">
                <a class="details-link" href="#"
                  >View Details</a>
              </div>
            </div>
          </div>
          <p class="content-caption">Food Tours</p>
        </div>
        <div class="content-item">
          <div class="image-wrap">
            <img class="image border" src="./assets/images/image4.png" alt="awesome Milan picture :)" />
            <div class="cover">
              <div class="price">
                <p class="opt-text">from</p>
                <p class="main"><i class="fa-solid fa-euro-sign"></i>50</p>
              </div>
              <div class="details">
                <a class="details-link" href="#"
                  >View Details</a>
              </div>
            </div>
          </div>
          <p class="content-caption">Bars & Nightlife</p>
        </div>
        <div class="content-item">
          <div class="image-wrap">
            <img class="image border" src="./assets/images/image5.png" alt="awesome Milan picture :)" />
            <div class="cover">
              <div class="price">
                <p class="opt-text">from</p>
                <p class="main"><i class="fa-solid fa-euro-sign"></i>50</p>
              </div>
              <div class="details">
                <a class="details-link" href="#"
                  >View Details</a>
              </div>
            </div>
          </div>
          <p class="content-caption">Art & Architecture</p>
        </div>
        <div class="content-item">
          <div class="image-wrap">
            <img class="image border" src="./assets/images/image6.png" alt="awesome Milan picture :)" />
            <div class="cover">
              <div class="price">
                <p class="opt-text">from</p>
                <p class="main"><i class="fa-solid fa-euro-sign"></i>50</p>
              </div>
              <div class="details">
                <a class="details-link" href="#"
                  >View Details</a>
              </div>
            </div>
          </div>
          <p class="content-caption">Walking Tours</p>
        </div>
      </section>
      <footer class="footer container">
        <p class="footer-text">
          © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
      </footer>
    </main>
  </body>
</html>
